proto/ga.proto

//syntax = "proto3";
import "gs.proto";
package ga;

message Login {
	required int32 id = 1;
}

message StateReport {
	required int32 onlineCount = 1;
}
message ValidationCode {
	required string code = 1;
	required string accountName = 2;
}

// GM part
message KickOff {
	required string id = 1;
}

message QueryRole {
	required string sessionId = 1;
	required string roleName = 2;
}

message QueryRoleACK {
	required string sessionId = 1;
	required bool online = 2;
	required string accName = 3;
	required gs.Role info = 4;
}